# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/wordy_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6e0a8e9efc2419742a427510f51fa459e101576e135dbdbdcfdc8c2244d52773"
