# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/wordy_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3bac23667e990a0b9d3ee43f642639c2b82ba0b02e4f0eb7b9bdd87960cacc72"
CORS_ALLOW_ORIGIN=http://localhost:8080
